<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Steam User Search</title>
	<link rel="stylesheet" href="stylesheets/style.css" type="text/css" />
	<link href="stylesheets/bootstrap.min.css" rel="stylesheet" />
	<link href="stylesheets/sweetalert.css" rel="stylesheet" />
	<script src="scripts/jquery-3.1.0.min.js"></script>
	<script src="scripts/userSearch.js"></script>
	<script src="scripts/bootstrap.min.js"></script>
	<script src="scripts/sweetalert.min.js"></script>
</head>
<body>
	<div class="mainContainer">
		<div id="userSearchBox">
			<h1>Please enter Steam username:</h1>
			<input id="userSearchInput" />
			<button id="userSearchButton" onclick="searchPopup()">OK!</button>
		</div>
	</div>
</body>
</html>